{
  "name": "cfweb-site",
  "version": "1.0.0",
  "description": "site portal",
  "main": "app.js",
  "repository": "https://github.com/web5/cfweb-site.git",
  "author": "wenzhui@163.com",
  "license": "MIT",
  "private": false
}
